{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development TARGET_ENV=development nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint ./src/ --ext .vue,.js,.ts",
    "lint:fix": "eslint ./src/ --ext .vue,.js,.ts --fix",
    "nuxt": "nuxt"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "axios": "^0.18.0",
    "deepmerge": "^3.2.0",
    "lodash": "4.17.13",
    "nuxt": "2.10.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.11.2",
    "vuetify": "1.5.9",
    "vue-property-decorator": "8.2.2",
    "vuex": "3.1.1",
    "vuex-module-decorators": "0.11.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "0.3.1",
    "@nuxtjs/eslint-config": "1.1.2",
    "@nuxt/types": "0.3.1",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "@types/lodash": "4.14.123",
    "@vue/eslint-config-prettier": "5.0.0",
    "@vue/eslint-config-typescript": "4.0.0",
    "babel-eslint": "11.0.0-beta.0",
    "css-loader": "3.2.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.4.0",
    "eslint-config-standard": "14.1.0",
    "eslint-config-typescript": "3.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-nuxt": "0.4.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "5.2.3",
    "prettier": "1.18.2",
    "vue-language-server": "0.0.49",
    "sass": "1.23.3",
    "sass-loader": "7.3.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2"
  }
}
