{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint ./src/ --ext .vue,.js,.ts",
    "lint:fix": "eslint ./src/ --ext .vue,.js,.ts --fix",
    "nuxt": "nuxt"
  },
  "dependencies": {
    "lodash": "4.17.13",
    "nuxt": "2.8.1",
    "ts-node": "8.2.0",
    "vue": "2.6.10",
    "vue-property-decorator": "7.2.0",
    "vuetify": "1.5.9",
    "vuex": "3.1.1",
    "vuex-module-decorators": "0.9.8"
  },
  "devDependencies": {
    "@nuxt/typescript": "2.8.1",
    "@nuxt/vue-app-edge": "2.6.2-25908504.a9d2deb1",
    "@nuxtjs/eslint-config": "0.0.1",
    "@types/lodash": "4.14.123",
    "@types/node": "10.12.18",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "@vue/eslint-config-prettier": "4.0.1",
    "@vue/eslint-config-typescript": "4.0.0",
    "babel-eslint": "10.0.1",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-typescript": "2.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-nuxt": "0.4.3",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "file-loader": "4.1.0",
    "node-sass": "^4.12.0",
    "prettier": "1.16.4",
    "sass-loader": "^7.1.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "ts-loader": "6.0.2",
    "typescript": "3.4.2",
    "url-loader": "2.1.0",
    "vue-eslint-parser": "6.0.3",
    "vue-language-server": "0.0.49",
    "vue-loader": "15.7.1",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.33.0"
  }
}
